<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="150dp"
    android:minWidth="300dp"
    android:background="#BBB"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:text="User Settings"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/fieldUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8sp"
        android:hint="Your Name"
        android:textSize="12sp" >

    </EditText>
	<EditText
        android:id="@+id/fieldUserWeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8sp"
        android:hint="Your weight (in lbs.)"
        android:textSize="12sp" >

    </EditText>

	<Switch
	    android:id="@+id/switchUserGender"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:checked="true"
	    android:textOff="Female"
	    android:textOn="Male" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dip"
        android:text="Save!"
        android:textSize="12sp" />
</LinearLayout>
