<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdd9e0"
    android:orientation="vertical"
    android:weightSum="7"
    tools:ignore="SmallSp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#525252"
        android:text="@string/default_status_text"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a4adb3"
        android:layout_weight="0.10"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/userInputedImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/user_inputed_image" />

        <Button
            android:id="@+id/snapPhotoBtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/snap_photo"
            android:textSize="10sp" />


    </LinearLayout>

        <EditText
            android:id="@+id/meetUpDescription"
            android:layout_width="match_parent"
            android:paddingTop="40sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_meet_up_details"
            android:inputType="textMultiLine"
            android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/addressField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_address"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/or" />

        <Button
            android:id="@+id/currentLocationBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/use_current_location"
            android:textSize="10sp" />
    </LinearLayout>
         <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:paddingBottom="3sp"
            android:layout_height="wrap_content" />
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:background="#a4adb3"
        android:orientation="vertical"
	    >

        <Button
            android:id="@+id/shareMeetUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_meet_"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>