<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="150dp"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:text="Browser Settings"
        android:textColor="#777"
        android:textSize="14sp"
        android:textStyle="bold" >
    </TextView>
    <TextView
        android:id="@+id/javaScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="JavaScript"
        android:textColor="#777"
        android:textSize="12sp"
        android:textStyle="bold" >
    </TextView>
	<Switch
     	android:id="@+id/javaScriptSwitch"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
    	android:textOff="Disable"
    	android:checked="true"
     	android:textOn="Enable"/>

</LinearLayout>